language: go
go:
  - '1.5' 
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y debhelper dh-golang
install:
  - "go get -d -v ./..."
  - "go build -v"
  - "dpkg-buildpackage -us -uc "
